<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_cart_layout"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/horiz_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/link_rec"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="28">

                                    <ImageView
                                        android:layout_width="72dp"
                                        android:layout_height="72dp"
                                        android:padding="8dp"
                                        android:src="@drawable/bycycle_1" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="72"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="ByCycle"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="Book Bycycles at very low cost Good offers and discounts available on all items"
                                        android:textColor="#757575"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:background="#f2f2f2"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:weightSum="100">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="Madhapur"
                                        android:textColor="#757575"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="+2 More places"
                                        android:textColor="#3691ea"
                                        android:textSize="16sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="50">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/buttonshape"
                                        android:weightSum="100">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="33.33"
                                            android:fontFamily="@font/calibri"
                                            android:gravity="center"
                                            android:paddingBottom="8dp"
                                            android:paddingTop="8dp"
                                            android:text="-"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="33.33"
                                            android:fontFamily="@font/calibri"
                                            android:gravity="center"
                                            android:paddingBottom="8dp"
                                            android:paddingTop="8dp"
                                            android:text="0"
                                            android:textColor="#FFFFFF"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="33.33"
                                            android:fontFamily="@font/calibri"
                                            android:gravity="center"
                                            android:paddingBottom="8dp"
                                            android:paddingTop="8dp"
                                            android:text="+"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="8dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="28">

                                    <ImageView
                                        android:layout_width="72dp"
                                        android:layout_height="72dp"
                                        android:padding="8dp"
                                        android:src="@drawable/bycycle_1" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="72"
                                    android:orientation="vertical">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="ByCycle"
                                        android:textColor="#000000"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="Book Bycycles at very low cost Good offers and discounts available on all items"
                                        android:textColor="#757575"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:background="#f2f2f2"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:weightSum="100">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="Gachibowli"
                                        android:textColor="#757575"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="+4 More places"
                                        android:textColor="#3691ea"
                                        android:textSize="16sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="50">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/buttonshape"
                                        android:weightSum="100">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="33.33"
                                            android:fontFamily="@font/calibri"
                                            android:gravity="center"
                                            android:paddingBottom="8dp"
                                            android:paddingTop="8dp"
                                            android:text="-"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="33.33"
                                            android:fontFamily="@font/calibri"
                                            android:gravity="center"
                                            android:paddingBottom="8dp"
                                            android:paddingTop="8dp"
                                            android:text="0"
                                            android:textColor="#FFFFFF"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="33.33"
                                            android:fontFamily="@font/calibri"
                                            android:gravity="center"
                                            android:paddingBottom="8dp"
                                            android:paddingTop="8dp"
                                            android:text="+"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horiz_layout"
                android:layout_margin="8dp" />


        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="#006efd"
        android:visibility="gone">

        <TextView
            android:id="@+id/cart_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
